<Properties StartupConfiguration="{E94769F8-5840-42D6-97C3-253D0F455B97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Byond/ContentPages/Content/Exam.xaml.cs">
    <Files>
      <File FileName="Byond/ContentPages/Content/Exam.xaml.cs" Line="102" Column="41" />
      <File FileName="Byond/Data/Services/ClientByond.cs" Line="172" Column="1" />
      <File FileName="Byond/Data/Services/Config.cs" Line="48" Column="31" />
      <File FileName="Byond/ContentPages/ExamElements/RadioButton/RadioButtonGroup.cs" Line="180" Column="1" />
      <File FileName="Byond/ContentPages/ExamElements/List/ListaConRelacion.xaml.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/marioalbertonegreterodriguez/Projects/Byond/Byond/Data/Services/ClientByond.cs" relfile="Byond/Data/Services/ClientByond.cs" line="121" column="1" />
      <Breakpoint file="/Users/marioalbertonegreterodriguez/Projects/Byond/Byond/Data/Services/ClientByond.cs" relfile="Byond/Data/Services/ClientByond.cs" line="115" column="1" />
      <Breakpoint file="/Users/marioalbertonegreterodriguez/Projects/Byond/Byond/Data/Services/ClientByond.cs" relfile="Byond/Data/Services/ClientByond.cs" line="168" column="1" />
      <Breakpoint file="/Users/marioalbertonegreterodriguez/Projects/Byond/Byond/Data/Services/ClientByond.cs" relfile="Byond/Data/Services/ClientByond.cs" line="172" column="1" />
      <Breakpoint file="/Users/marioalbertonegreterodriguez/Projects/Byond/Byond/ContentPages/Content/Exam.xaml.cs" relfile="Byond/ContentPages/Content/Exam.xaml.cs" line="85" column="1" />
      <Breakpoint file="/Users/marioalbertonegreterodriguez/Projects/Byond/Byond/ContentPages/Content/Exam.xaml.cs" relfile="Byond/ContentPages/Content/Exam.xaml.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Byond/Data/Models/Examen.cs" line="27" offsetX="168" offsetY="533" expression="json" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Byond.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D516CC0F-1EEB-4194-BF63-504EF0E6C504" />
  <MultiItemStartupConfigurations />
</Properties>