<Properties StartupConfiguration="{E94769F8-5840-42D6-97C3-253D0F455B97}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.3.1-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets">
    <Files>
      <File FileName="Byond/Data/Services/ClientByond.cs" Line="98" Column="57" />
      <File FileName="Byond/Data/Services/Config.cs" Line="45" Column="34" />
      <File FileName="Byond/ContentPages/Content/Exam.xaml.cs" Line="26" Column="35" />
      <File FileName="Byond/ContentPages/Content/Exam.xaml" Line="7" Column="16" />
      <File FileName="Byond/obj/Debug/Byond.ContentPages.ExamElements.List.ListaConRelacion.xaml.g.cs" Line="40" Column="1" />
      <File FileName="Byond/ContentPages/ExamElements/List/ListaConRelacion.xaml" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.3.1-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Byond" expanded="True">
            <Node name="Byond" expanded="True">
              <Node name="ContentPages" expanded="True">
                <Node name="Content" expanded="True">
                  <Node name="Exam.xaml" expanded="True" />
                  <Node name="Subtema.xaml" expanded="True" />
                </Node>
                <Node name="ExamElements" expanded="True">
                  <Node name="List" expanded="True">
                    <Node name="ListaConRelacion.xaml" expanded="True" />
                  </Node>
                </Node>
                <Node name="Home" expanded="True">
                  <Node name="RootPage.xaml" expanded="True" />
                </Node>
                <Node name="Login" expanded="True">
                  <Node name="LoginPage.xaml" expanded="True" />
                </Node>
              </Node>
              <Node name="Data" expanded="True">
                <Node name="Models" expanded="True" />
                <Node name="Services" expanded="True" />
              </Node>
            </Node>
            <Node name="Byond.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="drawable-hdpi" expanded="True" />
                <Node name="drawable-xxx" expanded="True" />
              </Node>
            </Node>
            <Node name="Byond.iOS" expanded="True">
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Byond.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D516CC0F-1EEB-4194-BF63-504EF0E6C504" />
  <MultiItemStartupConfigurations />
</Properties>